log_format  proxy_log  '$remote_addr - $remote_user [$time_local] '
                         '"$request" Status:$status Body:$body_bytes_sent '
                         'Referer:"$http_referer" "$http_user_agent" '
                         'Backend:$proxy_host "$upstream_addr" Status:$upstream_status';

server {
    listen       80;
    listen  [::]:80;

    location / {
            root /usr/share/nginx/html/;
            index  index.html;
            try_files $uri $uri/ /index.html?$args;
        }

    location ~ ^/(yoyo|confirm) {
            access_log /var/log/nginx/access.log proxy_log;
            proxy_pass  http://scg:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

}
